CSS (styles.css)

/* Global Styles */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --accent-color: #3b82f6;
    --text-color: #333;
    --light-text: #6b7280;
    --bg-color: #f9fafb;
    --white: #ffffff;
    --gray: #e5e7eb;
    --dark-gray: #374151;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links li a {
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Hero Section Styles */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8rem 2rem 4rem;
    min-height: 90vh;
}

.hero-content {
    flex: 1;
    padding-right: 2rem;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: var(--dark-gray);
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--light-text);
    margin-bottom: 2rem;
    max-width: 600px;
}

.cta-button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.8rem 1.8rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: var(--secondary-color);
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Features Section Styles */
.features {
    padding: 5rem 2rem;
    text-align: center;
    background-color: var(--white);
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark-gray);
}

.section-subtitle {
    color: var(--light-text);
    margin-bottom: 3rem;
    font-size: 1.1rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.features-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    padding: 2rem;
    background-color: var(--bg-color);
    border-radius: 0.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark-gray);
}

.feature-card p {
    color: var(--light-text);
}

/* Footer Styles */
.footer {
    background-color: var(--dark-gray);
    color: var(--white);
    padding: 4rem 0 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    padding: 0 2rem;
    margin-bottom: 2rem;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 2rem;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.footer-section.about p {
    margin-bottom: 1.5rem;
    color: var(--gray);
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    color: var(--white);
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--accent-color);
}

.footer-section.links ul li {
    margin-bottom: 0.8rem;
}

.footer-section.links ul li a {
    color: var(--gray);
    transition: color 0.3s;
}

.footer-section.links ul li a:hover {
    color: var(--white);
}

.footer-section.contact p {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: var(--gray);
}

.footer-section.contact i {
    margin-right: 0.8rem;
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--gray);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        flex-direction: column;
        background-color: var(--white);
        padding: 2rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transition: left 0.3s;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero {
        flex-direction: column;
        padding-top: 6rem;
        text-align: center;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 2rem;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .hero-content p {
        margin-left: auto;
        margin-right: auto;
    }
    
    .features-container {
        flex-direction: column;
        align-items: center;
    }
    
    .feature-card {
        max-width: 100%;
    }
}